<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/kohliman1.js"></script>
    <link href="../css/kohliman1.css" rel="stylesheet">
    <title>My personal info</title>
</head>
<body onload="show()">
    <div id="content">
        <div id="my"></div>
        <div id="mdata"></div>
    </div>
    <button><a href="../index.html">Return to Main page</a></button>


</body>
</html>