body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    font-size: 20px;
    padding: 10px 0;
    border-bottom: 2px solid #444;
}
#head {
    position: relative;
}

#backButton {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #444;
    border: none;
    color: #fff;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
}

#backButton:hover {
    background-color: #666;
}

#data {
    height: 78vh;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 5px;
}

th, td {
    border: 1px solid #ddd;
}

th {
    background-color: #555;
    color: #fff;
}

td {
    text-align: center;
}

img {
    border: 1px solid #ddd;
    border-radius: 2px;
    max-width: 50%;
}

button {
    display: block;
    margin: 6px auto;
    padding: 8px 16px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 13px;
}

button:hover {
    background-color: #555;
}

a {
    text-decoration: none;
    color: inherit;
}

@media screen and (min-width: 1440px) and (max-height: 3200px) and (orientation: landscape) {
    body {
        font-size: 12px;
    }

    header {
        font-size: 15px;
    }

    table {
        font-size: 10px;
    }

    th, td {
        padding: 1px 1px;
    }

    button {
        width: auto;
        font-size: 9px;
    }
}
