/* kohliman.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header, footer {
    background-color: #706b6b;
    padding: 20px;
    text-align: center;
font-weight: bold;

}
button {
    padding: 10px 15px;
    border: none;
    background-color: #68a8ed;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#content {
    padding: 20px;
    display: flex;
    gap: 90px;
    background-image: url('../images/ba.png');
    background-size: cover;            
    background-repeat: no-repeat;     
    background-position: center; 
}

figure {
    margin: 20px;
}

img {
    max-width: 100%;
    height: auto;
}

@media screen and (min-width: 1440px) and (max-height: 3200px) and (orientation: landscape) {
    body {
        font-size: 18px;
    }

    header, footer {
        padding: 40px;
    }

    #content {
        padding: 20px;
        display: flex;
    }

    figure {
        margin: 2%;
    }
}