/* kohliman1.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

#content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    background-image: url('../images/back.avif');
    background-size: cover;            
    background-repeat: no-repeat;     
    background-position: center; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    
    display: flex;
    gap: 200px;
    justify-content: space-between;
}

#my{
    height: 300px;
    width: 240px;

}
button {
    padding: 10px 15px;
    border: none;
    background-color: #007BFF;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 600px;
}

button:hover {
    background-color: #0056b3;
}

a {
    text-decoration: none;
    color: inherit;
}
/* @media (min-width: 1440px) and (max-height: 3200px) and (orientation: landscape) {
#my{

    height: 30px;
    width: 60px;
}

} */