ASIAN PEEL BRAMPTON 5 5 5
INDIGENOUS PEEL BRAMPTON 1 0 0
CAUCASIAN YORK VAUGHAN 10 7 1
INDIGENOUS YORK MAPLE 4 1 3
INDIGENOUS PEEL MISSISSAUGA 10 3 4
OTHER YORK VAUGHAN 1 0 0
ASIAN DURHAM WHITBY 2 0 1
INDIGENOUS PEEL MISSISSAUGA 12 4 10
OTHER DURHAM OSHAWA 8 0 1
OTHER YORK VAUGHAN 7 5 1
OTHER DURHAM OSHAWA 11 6 10
ASIAN DURHAM OSHAWA 8 4 4
INDIGENOUS YORK MAPLE 6 3 2
OTHER DURHAM WHITBY 1 0 0
CAUCASIAN PEEL BRAMPTON 9 6 2
CAUCASIAN PEEL MISSISSAUGA 3 0 1
CAUCASIAN DURHAM OSHAWA 8 5 1
ASIAN DURHAM WHITBY 10 4 7
INDIGENOUS PEEL BRAMPTON 3 1 1
AFRO-AMERICAN YORK VAUGHAN 8 4 3
Last Record None 0 0 0